DB_ADDR=127.0.0.1:3306
DB_USER=root
DB_PASSWORD=
DB_FLAVOR=mysql
SERVER_ID=200
POSITION_FILE=./storage/binlog_position.json
POST_URL=http://localhost:8080
TABLE_GROUPS_FILE=./config/table_groups.yaml
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
LOG_LEVEL=info # trace, debug, info, warn, error
